<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClientApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientApp_WebServiceMessage_WSMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1100/WSMessage.asmx</Value>
    </Setting>
    <Setting Name="iFriend_WebServiceMessage_WSMessage" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1100/WSMessage.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>